/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font), sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-image: var(--bg__image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-sizing: border-box;
}

.header {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
  padding: 0 10px 0 10px;
  justify-items: end;
  align-items: center;
}

h1 {
  color: var(--title);
  font-weight: 700;
  font-size: clamp(7.25rem, 6.9375rem + 0.8333vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0px var(--accent-color);
  display: grid;
}

h2 {
  font-family: var(--main-font, san-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.header__title {
  align-self: center;
  grid-area: title;
  justify-self: start;
  margin-right: auto;
}

.header__subtitle {
  margin: auto 0;
  grid-area: subtitle;
  max-width: 364px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  z-index: 1;
  position: absolute;
}

/* Правый верхний угол */
.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

/* Левый нижний угол */
.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-inline-end: none;
  border-top: none;
}

.header__theme-menu {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 10px;
  list-style: none;
  grid-column: 2;
}

.header__theme-menu-button {
  padding: 0;
  border: none;
  font: inherit;
  color: var(--accent-color);
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--accent-color);
  outline-offset: 4px;
}

.header__theme-menu-button:focus {
  border: var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--background);
  margin: 20px 0 10px 0;
  height: min-content;
  /* display: inline; */
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

main {
  background-color: var(--background);
  min-height: 5355px;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.125rem;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 40px;
}

.main_title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  margin-block-start: 0;
}

.section:first-child {
  margin-block-start: 2.5rem;
}

.main_subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
}

.tips {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  margin: 20px 0px 10px 0px;
}

.text {
  color: var(--text);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.decor {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.link-decor {
  text-decoration: none;
  cursor: pointer;
}

.link-decor:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  text-decoration-color: var(--text);
}

.gallery__grid {
  display: grid;
  gap: 0.625rem;
  grid-template-rows: auto;
  align-items: start;
}

.gallery__image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.footer {
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  place-items: center;
  background-color: var(--background);
  padding: 0 10px 0 10px;
}

.footer__title {
  color: var(--title);
  font-weight: 700;
  font-size: clamp(7.25rem, 6.9375rem + 0.8333vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0px var(--accent-color);
  grid-row: 2;
  justify-self: center;
  align-self: center;
  z-index: 2;
  margin: 0;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .h1 {
    font-size: clamp(7.5rem, 2.3125rem + 6.6406vw, 9.8125rem);
  }

  .header__subtitle {
    max-width: 491px;
  }

  .main {
    padding: 0 20px;
    gap: 4rem;
    /* min-height: 1024px; */
  }

  .section {
    display: grid;
    grid-template-columns: fit-content(236px) fit-content(4720px);
    grid-auto-rows: min-content;
    gap: 2rem;
    grid-auto-flow: dense;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .main_title {
    grid-column: 1;
    align-self: start;
    position: sticky;
    top: 20px;
    grid-row: 1 / -1;
  }

  .main_subtitle,
  .text {
    grid-column: 2;
    margin: 10px 0 20px 0;
  }

  /* .main_subtitle + .text {
    margin-top: -15px;
  } */

  /* .title-decor {
    grid-column: 2;
    justify-self: start;
    width: auto;
    max-width: 100%;
  } */

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .h1 {

    font-size: 9.8125rem;
  }
}
